<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\Sukoon\eclipse-workspace1\JavaProject2021\JavaProject2021.jar</jar>
  <outfile>C:\Users\Sukoon\eclipse-workspace1\JavaProject2021\Newspaper Distribution Manager.exe</outfile>
  <errTitle>Please install Java.</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\Sukoon\eclipse-workspace1\JavaProject2021\src\icon.ico</icon>
  <singleInstance>
    <mutexName>NewspaperSoftware</mutexName>
    <windowTitle>Newspaper Software</windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.0.0.0</txtFileVersion>
    <fileDescription>Newspaper Distribution Management Software</fileDescription>
    <copyright>NIL</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.0.0.0</txtProductVersion>
    <productName>NewspaperSoftware</productName>
    <companyName></companyName>
    <internalName>NewspaperSoftware</internalName>
    <originalFilename>NewspaperSoftware.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>